<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
        .ul{
            list-style-type: none;
            width: 30vw;
            background-color: aqua;
            text-align: center;
            padding: 10px;
          
        }
        li a{
            display: block;
            padding: 20px 10px;
            text-decoration: none;

        
        }
        li a:hover{
            background-color: brown;
            color: azure;
        }
        .active{
            background-color: green;
            color: white;
        }
        .drobdown{

        }
        .ver li{
            display: inline;
            float: left;     
        }
        .ver a{
            display: block;
            padding: 20px;
            background-color: rgb(8, 0, 15);
            color: crimson;
        }
        .ver{
          height: 50px;
        }

    </style>
</head>
<body>
    <nav>
        <ul class="ul">
            <li style="border: 2px solid black;" class="active"><a href="https://www.youtube.com/">Home</a> </li>
            <li style="border: 2px solid black;"><a href="https://www.youtube.com/"> Contact</a> </li>
            <li style="border: 2px solid black;"><a href="https://www.youtube.com/"> Notification</a> </li>
            <li style="border: 2px solid black;"><a href="https://www.youtube.com/">about</a> </li>
        </ul>
    </nav>
    <nav>
        <ul class="ver">
            <li><a href="https://www.youtube.com/">Home</a> </li>
            <li><a href="https://www.youtube.com/"> Contact</a> </li>
            <li><a href="https://www.youtube.com/"> Notification</a> </li>
            <li><a href="https://www.youtube.com/">about</a> </li>
        </ul>
    </nav>
    <div class="drobdown">

    </div>
</body>
</html>